server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postman
spring.datasource.username=postgres
spring.datasource.password=1007

spring.jpa.hibernate.ddl-auto=update
